{
    "env": {
        "browser": true,
        "es6" : true
    },
    "extends": "eslint:recommended",
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ]
    },
    "globals": {
      "$": true,
      "Logger": true,
      "Mustache": true,
      "CivClicker": true,
      "civData": true,
      "unitData" : true,
      "curCiv" : true,
      "prettify": true,
      "shortify": true,
      "population" : true,
      "ui" : true,
      "dataset" : true,
      "getCivType" : true,
      "settings" : true,
      "logSearchFn" : true,
      "getCurDeityDomain" : true,
      "calcWorkerCost" : true,
      "calcZombieCost" : true,
      "isValid" : true,
      "updateAll" : true,
      "getLandTotals" : true,
      "resetCivClicker" : true,
      "CivObj" : true,
      "Upgrade" : true,
      "Resource" : true,
      "Tool" : true,
      "Requirement" : true,
      "OrRequirement" : true,
      "AndRequirement" : true,
      "copyProps" : true,
      "resourceData" : true,
      "updateResourceTotals" : true,
      "gameLog": true,
      "canPurchase": true,
      "updateRequirements": true,
      "meetsPrereqs": true,
      "updateRequirements" : true,
      "calculatePopulation" : true,
      "tools": true,
      "getWonderBonus": true,
      "rndRound": true,
      "Unit": true,
      "WorkUnit": true,
      "FarmerUnit": true,
      "WoodcutterUnit": true,
      "MinerUnit": true,
      "TannerUnit": true,
      "BlacksmithUnit": true,
      "clearSpecialResourceNets": true,
      "getCostNote": true
    }
}
